[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = SwanNotebookViewer/v{new_version}
message = SwanNotebookViewer v{new_version}

[bumpversion:file:SwanNotebookViewer/_version.py]