[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = SwanNotifications/v{new_version}
message = SwanNotifications v{new_version}

[bumpversion:file:swannotifications/_version.py]

[bumpversion:file:package.json]

[bumpversion:file:nbextension/package.json]