[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = SwanIntro/v{new_version}
message = SwanIntro v{new_version}

[bumpversion:file:swanintro/_version.py]

[bumpversion:file:package.json]

[bumpversion:file:nbextension/package.json]